<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">


    <item
        android:id="@+id/action_cart"
        android:icon="@drawable/ic_shopping_cart_black_24dp"
        android:title="@string/action_cart"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/action_bill"
        android:icon="@drawable/ic_receipt_black_24dp"
        android:title="@string/action_bill"
        app:showAsAction="ifRoom"/>


    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never" />
</menu>