<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.kensi.a2017quiz.MainActivity">

    <EditText
        android:id="@+id/EditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:textSize="24dp" />

    <Button
        android:id="@+id/Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Run the Algorithm"
        android:textSize="24dp" />

    <TextView
        android:id="@+id/EstPi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Estimate of Pi here"
        android:textSize="24dp" />

</LinearLayout>
