<resources>
    <string name="app_name">InfoSys1D</string>
    <string name="email_error">E-mail wrong format</string>
    <string name="title_activity_qrreader">QRreader</string>
    <string name="username_short">Username too short</string>
    <string name="username_long">Username too long</string>
    <string name="password_mismatch">Passwords do not match</string>
    <string name="email_format">E-mail wrong format</string>
    <string name="password_short">Password too short</string>
    <string name="password_long">Password too long</string>
    <string name="title_activity_main_menu">MainMenu</string>
    <string name="app_name_toolbar">Shopping Cart</string>
    <string name="action_bill">Bill</string>
    <string name="action_cart">Cart</string>
    <string name="remove">Remove</string>


    <string name="place_order">Place Order</string>
    <string name="action_settings">Settings</string>
</resources>
