<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login">

    <FrameLayout
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:id="@+id/framelayout"
        android:layout_centerInParent="true"
        android:background="@drawable/qr_code_reader_square"/>

    <SurfaceView
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:id="@+id/camerapreview"
        android:layout_centerInParent="true"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView"
        android:textColor="#ffffff"
        android:layout_marginTop="400dp"
        android:text="Place QR code within grid"
        android:textSize="18sp"
        android:gravity="center"
        />



</RelativeLayout>