<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainMenu">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.constraint.ConstraintLayout
            android:layout_width="175dp"
            android:layout_height="175dp"
            tools:layout_editor_absoluteX="36dp"
            tools:layout_editor_absoluteY="16dp">

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="139dp"
                android:layout_height="120dp"
                tools:layout_editor_absoluteX="10dp"
                tools:layout_editor_absoluteY="0dp"
                tools:srcCompat="@tools:sample/backgrounds/scenic[0]" />
        </android.support.constraint.ConstraintLayout>

    </android.support.constraint.ConstraintLayout>
</ScrollView>